<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />

   <meta name="description"
      content="FELIXMITCH Integrated Resources Limited specializes in providing tailored engineering and oilfield solutions, including construction, inspection, maintenance, and post-impact consultancy. With over 9 years of experience, we deliver excellence and reliability to our clients in the Oil & Gas industry" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" href="css/style.css" />
   <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png" /> -->
   <script src="https://kit.fontawesome.com/d0cbf0cdf0.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script src="https://www.google.com/recaptcha/api.js?render=6LdIloUqAAAAAGgOkT1jGE-tBFQt_IgSf1ueDtWh"></script>
   
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

   <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>

   <script defer type="module" src="JS/script.js"></script>
   <script defer type="module" src="JS/swiper.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


   <title>FELIXMITCH INTEGRATED RESOURSES LTD &#8211; felixmitchltd.com </title>
   <!-- <link rel="icon" type="image/x-icon" href="/img/favicon.png"> -->

   <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
   <!-- <link rel="manifest" href="/img/site.webmanifest"> -->
</head>

<body class=" home">
   <main class="home-container">

      <header class="navigation-header ">
         <a href="/index.html">
            <img class="logo mobile-nav-logo" alt="Felixmitch logo" src="img/logo.png" />
         </a>

         <nav class="main-nav">
            <div class="main-nav-top">

               <a href="/index.html">
                  <img class="logo" alt="Felixmitch logo" src="img/logo.png" />
               </a>

               <div class="main-nav-left">
                  <ul class="main-nav-top_contact">
                     <li class="main-nav-top_contact--links">
                        <i class="fa-solid fa-mobile-screen-button nav-icon"></i>
                        <a href="https://wa.me/2348061316424?text=" target="_blank" class="link-item">08061316424 </a>
                     </li>

                     <li class="main-nav-top_contact--links">
                        <!-- <i class="fa-solid fa-mobile-screen-button nav-icon"></i> -->
                        <a href="tel:07085686563" class="link-item">07085686563</a>
                     </li>

                     <li class="main-nav-top_contact--links">
                        <i class="fa-regular fa-envelope nav-icon"></i>
                        <a href="mailto:admin@felixmitchltd.com" class="link-item">admin@felixmitchltd.com</a>
                     </li>
                  </ul>

                  <div class="main-nav-top_socials">
                     <a href="https://web.facebook.com/felixmitchltd/" target="_blank" class="nav-icon">
                        <i class="fa-brands fa-facebook-f "></i>
                     </a>

                     <a href="https://www.instagram.com/felixmitchltd/" target="_blank" class="nav-icon">
                        <i class="fa-brands fa-instagram  "></i>
                     </a>

                     <a href="https://x.com/Felixmitchltd" target="_blank" class="nav-icon">
                        <i class="fa-brands fa-twitter "></i>
                     </a>

                     <a href="https://www.linkedin.com/company/felixmitchltd/" target="_blank" class="nav-icon">
                        <i class="fa-brands fa-linkedin "></i>
                     </a>
                  </div>
               </div>
            </div>

            <div class="main-nav-bottom">
               <ul class="main-nav-list">
                  <li><a class="main-nav-link" href="/index.html">Home</a></li>
                  <li><a class="main-nav-link" href="/about-us.html">About</a></li>
                  <li><a class="main-nav-link" href="/services.html">Services</a></li>
                  <li><a class="main-nav-link" href="/projects.html">Projects</a></li>
                  <li><a class="main-nav-link" href="/equipments.html">Equipment</a></li>
                  <li><a class="main-nav-link  active " href="#">Contact Us</a></li>
               </ul>
            </div>
         </nav>

         <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav dark" name="close-outline"></ion-icon>
         </button>

      </header>

      <section class="contact-hero">
         <div class="contact-background"></div>

         <div class="contact-hero_container">
            <div class="hero-text">
               <h1 class="heading-text">
                  Let's Connect
               </h1>

               <p class="heading-subtext">
                  Reach out and let’s work together to achieve your goals.
               </p>
               <p class="hero-aside">Contact</p>
            </div>
         </div>

         <span class="line"></span>
      </section>

      <section class="contact-about">
         <div class="contact-about_container">

            <container-left>

               <h2 class="heading-text">
                  Get in Touch
               </h2>

               <p class="heading-minitext mb-1">We’re here to answer your questions, discuss your needs, and provide the
                  support you require. Reach out and let’s work together to achieve your goals.
               </p>

               <div class="contact-info">
                  <div class="contact-info_left">
                     <h2 class="heading-minitext">Headquarters</h2>

                     <div class="contact-info_left--links">
                        <i class="fa-solid fa-location-dot contact-icon"></i>
                        <!-- <p class="link-item">Street, Town, City, Country </p> -->

                        <a href="https://www.google.com/maps/search/?api=1&query=Greater Evangelical Close Off Elimgbu link Road,+GRA Phase 4, Port Harcourt,+Rivers State,+Nigeria"
                           target="_blank" class="contact-item ">#1 Greater Evangelical Close Off
                           Elimgbu link Road, GRA
                           Phase 4, Port Harcourt, Rivers State. Nigeria</a>
                     </div>
                  </div>

                  <div class="contact-info_right">
                     <h2 class="heading-minitext">Contact Information</h2>

                     <div>

                        <div class="contact-info_right--links mb-1">
                           <i class="fa-brands fa-whatsapp contact-icon"></i>
                           <a href="https://wa.me/2348061316424?text=" target="_blank"
                              class="contact-item">+23408061316424</a>
                        </div>

                        <div class="contact-info_right--links mb-1">
                           <i class="fa-solid fa-mobile-screen-button contact-icon"></i>
                           <a href="tel:07085686563" class="contact-item">+2347085686563
                           </a>
                        </div>

                        <div class="contact-info_right--links mb-1">
                           <i class="fa-regular fa-envelope contact-icon"></i>
                           <a href="mailto:admin@felixmitchltd.com" class="contact-item">admin@felixmitchltd.com</a>
                        </div>

                        <div class="contact-info_right--links">
                           <i class="fa-regular fa-envelope contact-icon"></i>
                           <a href="mailto:Felixmitch@hotmail.com" class="contact-item">felixmitch@hotmail.com</a>
                        </div>
                     </div>
                  </div>
               </div>


            </container-left>

            <div class="container-right">
               <img src="./img/projects/projects-web-2.webp"
                  alt="FELIXMITCH INTEGRATED RESOURSES LTD &#8211; Project Image  IMAGE" class="about-service-image">

            </div>


         </div>
      </section>

      <section class="contact-section">
         <div class="contact-container">
            <div class="contact-form">
               <span class="tag">Send us a message</span>

               <h2 class="heading-midtext">We're here to help.</h2>

               <p class="heading-minitext">Let us know how we can assist you. We'll get back to you promptly.</p>

              <form class="form" id="contact-form" action="send-email.php" method="POST" onsubmit="onSubmit(event)">
                  
                      <input type="hidden" id="recaptcha-token" name="recaptcha_token">
            
            <!-- Honeypot field (hidden) -->
            <input type="text" name="hidden_field" style="display: none;" tabindex="-1" autocomplete="off">


    <div class="form-group">
        <div class="input-container">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
        </div>

        <div class="input-container">
            <label for="company">Company</label>
            <input type="text" id="company" name="company" placeholder="Company Name" required>
        </div>
    </div>

    <div class="form-group">
        <div class="input-container">
            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" placeholder="Your Phone" required>
        </div>

        <div class="input-container">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
        </div>
    </div>

    <div class="form-group full-width">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
    </div>
    
    <div class="g-recaptcha mb-2 mt-1" data-sitekey="6LcbAYUqAAAAAOTXY28hK7L05cpDF63g7H4PWlQx" data-action="SUBMIT"></div>


    <button type="submit" class="hero-btn-light">
        <i class="fa-solid fa-paper-plane submit-icon"></i> Submit
    </button>
</form>

            </div>

            <div class="contact-map">
               <!-- Replace with an embedded map -->
               <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.6739432580157!2d7.008332672555148!3d4.825933895149589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cdd766578555%3A0xb4a2a025dd929ebf!2sEzimgbu%20Road%2C%20Port%20Harcourt%20500101%2C%20Rivers!5e0!3m2!1sen!2sng!4v1730301321589!5m2!1sen!2sng"
                  width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
         </div>
      </section>

      <section class="contact-socials">
         <div class="contact-socials_container">
            <h2 class="heading-midtext mb-1">Stay Connected with Us</h2>

            <p class="heading-minitext mb-2">Get the latest updates on our projects, innovations, and industry
               insights.<br>
               Follow us on social media to stay informed about our operations and ongoing developments. </p>


            <div class="contact-socials_bottom">

               <a href="https://web.facebook.com/felixmitchltd/" target="_blank" class="social-icon">
                  <i class="fa-brands fa-facebook-f "></i>
               </a>

               <a href="https://www.instagram.com/felixmitchltd/" target="_blank" class="social-icon">
                  <i class="fa-brands fa-instagram  "></i>
               </a>

               <a href="https://x.com/Felixmitchltd" target="_blank" class="social-icon">
                  <i class="fa-brands fa-twitter social-icon"></i>
               </a>

               <a href="https://www.linkedin.com/company/felixmitchltd/" target="_blank" class="social-icon">
                  <i class="fa-brands fa-linkedin "></i>
               </a>
            </div>
         </div>

         
      </section>

      <section class="section-cta">

         <div class="section-cta-background"></div>

         <div class="cta-container">

            <div class="section-cta__texts">

               <h2 class="cta-heading">
                  Partner with Us for Exceptional Results
               </h2>

               <p class="heading-subtext cta-subtext">Partner with us to turn your ideas into reality with exceptional
                  solutions
                  and
                  expert execution. Let's make it happen!
               </p>


               <div class="hero-btn">
                  <a href="#">
                     <button class="hero-btn-light"> Get Started</button>
                  </a>
               </div>

            </div>

            <div class=""></div>

         </div>

      </section>

      <footer class="section-footer">
         <div class="footer-container">


            <div class="contact-text">

               <div class="contact-text_left">
                  <p class="heading-midtext">Need Help?</p>

                  <h2 class="heading-minitext">
                     Don’t hesitate to contact us for more information about company or service
                  </h2>
               </div>

               <div class="contact-text_right">
                  <div class="hero-btn">
                     <a href="#">
                        <button class="hero-btn-light"><i class="fa-regular fa-paper-plane"></i>Contact Us</button>
                     </a>
                  </div>


               </div>
            </div>

            <div class="section-footer_bottom">
               <a href="/index.html" class="footer-logo_container">
                  <img src="./img/logo.png" class="footer-logo" alt="Felixmitch Integrated Resources Limited Logo" />
               </a>


               <div class="footer-group">

                  <div class="footer-bottom-section">
                     <h2 class="footer-subHeader">
                        Office
                     </h2>

                     <div class="footer-icon_links">
                        <i class="fa-solid fa-mobile-screen-button link-icon"></i>
                        <a href="https://wa.me/2348061316424?text=" target="_blank" class="link-item">08061316424 </a>
                        <a href="tel:07085686563" class="link-item">07085686563</a>
                     </div>

                     <div class="footer-icon_links">
                        <i class="fa-regular fa-envelope link-icon"></i>
                        <a href="mailto:admin@felixmitchltd.com" class="link-item">admin@felixmitchltd.com</a>
                     </div>

                     <div class="footer-icon_links">
                        <i class="fa-regular fa-envelope link-icon"></i>
                        <a href="mailto:Felixmitch@hotmail.com" class="link-item">Felixmitch@hotmail.com</a>
                     </div>

                     <div class="footer-icon_links">
                        <i class="fa-solid fa-location-dot link-icon"></i>
                        <!-- <p class="link-item">Street, Town, City, Country </p> -->

                        <a href="https://www.google.com/maps/search/?api=1&query=Greater Evangelical Close Off Elimgbu link Road,+GRA Phase 4, Port Harcourt,+Rivers State,+Nigeria"
                           target="_blank" class="link-item">#1 Greater Evangelical Close Off Elimgbu link Road, GRA
                           Phase 4, Port Harcourt, Rivers State. Nigeria</a>
                     </div>

                     <div class="footer-icon_links">
                        <i class="fa-regular fa-clock link-icon"></i>
                        <p class="link-item">Mon - Sun: 24/7</p>
                     </div>


                  </div>

                  <div class="footer-bottom-section">
                     <h2 class="footer-subHeader">
                        Quick Links
                     </h2>

                     <div class="footer-links">
                        <a class="link-item" href="/index.html">Home</a>
                     </div>

                     <div class="footer-links">
                        <a class="link-item" href="/about-us.html">About</a>
                     </div>

                     <div class="footer-links">
                        <a class="link-item" href="/services.html">Services</a>
                     </div>

                     <div class="footer-links">
                        <a class="link-item" href="/projects.html">Projects</a>
                     </div>

                     <div class="footer-links">
                        <a class="link-item" href="/equpments.html">Equipments</a>
                     </div>


                     <div class="footer-links">
                        <a class="link-item" href="#">Contact Us</a>
                     </div>
                  </div>


                  <div class="footer-bottom-section">
                     <h2 class="footer-subHeader">
                        Socials Links
                     </h2>

                     <div class="footer-socials">
                        <a href="https://web.facebook.com/felixmitchltd/" target="_blank" class="social-icon">
                           <i class="fa-brands fa-facebook-f "></i>
                        </a>

                        <a href="https://www.instagram.com/felixmitchltd/" target="_blank" class="social-icon">
                           <i class="fa-brands fa-instagram  "></i>
                        </a>

                        <a href="https://x.com/Felixmitchltd" target="_blank" class="social-icon">
                           <i class="fa-brands fa-twitter social-icon"></i>
                        </a>

                        <a href="https://www.linkedin.com/company/felixmitchltd/" target="_blank" class="social-icon">
                           <i class="fa-brands fa-linkedin "></i>
                        </a>
                     </div>
                  </div>
               </div>

            </div>

            <div class="section-footer_copyright">
               <p class="copyright">© 2024 FELIXMITCH Ltd. All Rights Reserved | <strong>

                     Designed by <a href="https://praisesamaiyo.netlify.app" target="_blank"
                        rel="noopener noreferrer">PBlaze Graphics</a>
                  </strong>
               </p>
            </div>

            <div class="section-footer_copyright">
               <p class="copyright">Some images used on this site are not owned by FELIXMITCH. All rights to these
                  images belong to their respective copyright holders. For questions regarding image use or for images
                  to be taken down, please contact
                  us.
                 
               </p>
            </div>

         </div>



      </footer>

   </main>
   
      <script>
      function validateForm() {
         var email = document.getElementById("email").value;
         var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;  // Simple email regex

         if (!emailPattern.test(email)) {
            alert("Please enter a valid email address.");
            return false;  // Prevent form submission
         }
         return true;  // Allow form submission
      }

   </script>
   
   <script>
        function onSubmit(event) {
            event.preventDefault();

            // Generate reCAPTCHA token
            grecaptcha.execute('6LdIloUqAAAAAGgOkT1jGE-tBFQt_IgSf1ueDtWh', { action: 'submit_form' }).then(function (token) {
                // Add the token to the form
                document.getElementById('recaptcha-token').value = token;

                // Submit the form
                document.getElementById('contact-form').submit();
            });
        }
    </script>
   
</body>

</html>

</html>